<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dino game - Enalto</title>
    <script src="script.js" charset="UTF-8" defer></script>
    <style>
      .background {
        position: absolute;
        bottom: 20px;
        background-image: url("./assets/background.png");
        background-repeat: repeat-x;
        animation: sliderright 600s infinite linear;
        width: 100%;
        height: 100px;
      }
      body {
        background-color: #fafafa;
      }

      .dino {
        width: 50px;
        height: 50px;
        background-image: url("./assets/dino.png");
        position: absolute;
        bottom: 20px;
      }

      .cactus {
        position: absolute;
        width: 50px;
        height: 50px;
        bottom: 20px;
        background-image: url("./assets/cactus.png");
      }

      .game-over {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        margin-top: 200px;
      }

      @keyframes sliderright {
        from {
          background-position: 70000%;
        }
        to {
          background-position: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="dino"></div>
    </div>
  </body>
</html>
